<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="normalize" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
<h1>Surf Station</h1>
<nav>
    <ul>
        <li>Surf</li>
        <li>Menwear</li>
        <li>Womenwear</li>
    </ul>
</nav> 
<div class="root">NEW ARRIVALS
<div><div class="gallery">
<div class="card"> <!--как сделать так, чтобы при наведении появлялся в карточке новый текст?-->
    <h2 class="sub">COSTUME FOR MEN <p>100$</p></h2>
    
    <img src="./img/old/Costume1.webp" alt="Costume1" class="img">
    </div>
<div class="card">
    <h2 class="sub">COSTUME FOR WOMEN<p>100$</p></h2>
    <img src="./img/old/Costume2.webp" alt="Costume2" class="img"></div>
<div class="card">
    <h2 class="sub">BOARD BLUE<p>200$</p></h2>
    <img src="./img/old/Board1.webp" alt="Board1" class="img">
</div>
</div>
<div class="gallery2">
    <div class="card2">
        <h2 class="sub">BOARD WHITE <p>100$</p></h2>
        <img src="./img/old/Board2.webp" alt="Costume1" class="img2">
    </div>
    <div class="card2">
        <h2 class="sub">T-SHIRT <p>50$</p></h2>
        <img src="./img/old/T-shirt.webp" alt="Costume2" class="img2"></div>
</div>
</div>
</div>  
</body>
</html>
